replicaCount: 1
image:
  pullPolicy: IfNotPresent
  # repository: injected by Draft
  # tag: injected by Draft 

ports:
  tiller: 44134
  http: 44135
  debug: 2345

# draft: injected by Draft
# buildID: injected by Draft